..(55.-

. 2, 81, 3; 2,118, 4 (Cic. de or. 1, 22, 1033 pro Mur. 13283 Caes. b. G.
7, 2, 1; 7, 37, 6; b. c. 3,19,3; Α111. b. Alex. 591). - promittere c.
acc. et inf. fut. 2, 14, 3;·1, 81, 3 (011. Phil. 5,18,51; pro Mur. 41, 91;
,, ad Att. 9, 7, 53 Auct. b. Hisp. 18, 7) - proponere c. 11111111. fut.
2, 6, 5 (Caes. b. G. 1, 17, 1). - putare 1, 5, 33 2, 3, 4; 1, 25, 1; 1,
118, 1 (011. Phil. 12, 12, '28; acad. pr. 2, 18, 56). - reri 2, 12, 2; 2,
49, 5 (011. top. 20, 783 ad Att. 7, 3, 11; Α111. b. Afr. 88, 1). - respon·
dere 1, 2, 1; 2, 4, 5 (011. pro Lig. 8, 23; Sall. Jug. 11, 6). -sentire
2,124, 1; 2, 128, 3; 2, 131, 2 (011. Catil. 2, 3, 5; de rep. 2, 31, 53; ad
sam. 1, 52, 1). - speculari 2, 118, 2 (hoc verbum cum enuntiatione rela-
' tiva conjungi assolet). - sperare c. acc. et inf. fut. 1, 11,’7; 2, 91, 4
(011. Τ111. 1, 34, 821111 fam. 1, 5b, 2; Caes. b. G. 5, 41, 8; 6, 7, 4;
. 7, 26, 2; Hirt. b. G. 8, 11, 1). - testari 2, 68, 5 (011. de div. 1, 58, 132;
pro Quinct. 21, 66; pro 0111118131- 1111111, 6, 3; 1, 91, 3114
(Cic. de rep. 1, 17, 27; de or. 2, 24, 1οο; ad 111115, 13,3; Caes. b. G.
2. 20, 11 7, 31 1; b· c· 1, 41, 4; a 752 1; Auct. b· Asr· 11, 2). ·- 111-
feraria, 27, 2 (Cic. pro Rab. Postum. 8, 21; Liv. 2, 65, 3; 11, 19, 3).
- velle 2, 48, 1; 2, 102, 1; omisso verbo esse 2, 3, 1. Cf. Kuehn. p. 155.

---.--

De Particulis.

In particularum usu haec sunt digna, quae afferantur:
Adeo non . . . . ui jam inde aSallustio eadem fere vi dicitur, qua

Ι tantum abest ut 2, 66,4; famam vero gloriamque factorum atque dictorum

adeo non abstulisti, 11 auxeris. —' adeo nemo praecedentibus verbis ne
quidem 2, 67, 1: hujus totius temporis fortunam ne deflere quidem
quisquam satis digne potuit, adeo nemo exprimere verbis potest (adeo
== tanto magis). Cf. Hand Turs. 1. p. 154. - Alioqui. Ante Livium
, praeter Lucretium, qui semel posuit 3, 415, quamquam Lachmannns versun
omisit, nullus videtur exstare scriptor, qui hoc vocabulum usurpaverit
Cf. Handii T 111. 1. p. 237, qui Vellejum omisit. Exstat ter apud Vel·
leJnm 2, 2, 2: vir alioqui vita innocentissimus. Cf. 2, 7, 3; 2, 33,1·
Variato dicendi¹ genere VelleJns dixit 2, 119, 41 at Vale-Numonius, cetera
quietus ac probus. Cf. Sall. Jug. 19, 7; Liv. 1, 36, 5; Β1111. ad Hor.
ep. 1, 10, 3. - Adhuc pro etiamtunc ponitur 2, 9, 4; 1,16,3; 1, 3ο, 2;
1, 113, 3; 1, 115, 2. 01Η1111 Τ111.Ι. p. 161. ·- Deinde post per

¹ abundantiam dicitnr Vell. 2, 23, 3, ut Nep. Eum. 5, 5; Gell. 3, 9, 5. ··

post deinde Ter. Andr. 3., 1, 3; Sen. de ben. 2, 34, 1; Gell. 1, 3, 283

3,1ο,7; Lact. 7, 5,11. - dein postea 011. pro Mil. 14, 65. - deinde

’ ’ἱ

 

