..(53.-

tertium. - Quamlibet particula Ovidio grata (cf. Buenem. ad Lact. 4, 3, 44
p. 49) cum participio 'conjungitur 2, 44, 1: quamlibet festinantem 2, 3, 4;
quamlibet in tenuem recepta tramitem (Cael. apud Cic. ad fam. 8, 40, 3;
quamlibet tenue munusculum3 Plinii ambo; Quint. Cf. Krebs-Allgayer,
Antibarb. ed. V. p. 969). - Quamquam post adjectivum, quocum con·
jungitur, ponitur 2, 44, 1: diverso quamquam ternpore. Adde Krebs-
Allgayer, 44444444. eu. v. p. 970. ’- Qua . . . . que in duplici enuntia·
tione relativa usurpatur 2,113,1: quique sub Caesare fuerant quique ad
eum venerant (Liv. 1, 55, 6; Quint. 3, 7, 40; Ρ114. ep. 8, 6, 14). Cf.
Zumpt ξ 338; Reisigii Inst. Gramm. §2373 Draeger II. p. 76. - Apud
Sallustium que . . . . que duo ¹vocabula conjungunt, quorum aut ambo
aut alterurn pronomen est, velut Cat. 9, 3: seque remque publicam; Jug.
21, 4: seque illisque dignum. Cf. Indic. Dietsch. - que. . . . el Vell.

' 2, 3, 1: privatusque et togatus3 2, 77, 1: Caesaremque et Antonium (8411.

Jug. 26, 13 Caes. b. G. 7, 27, 4; Α404. b. Alr. 93, 4; Liv. aq, 22, 44). ct.
Draeger 11. p. 74. - Simul . . .. semul pro purtim .... partein, tam
quam non a Cicerone quidem, sed ab historicis dicitur' 2, 22, 44 simul
j exitiali hausto spiritu, simul incluso suo mortem obiit (Caes. b. G. 4, 43, 5;
Liv. 3, 68, 6; 34, 46, 44; 34, 47, 6; Τ40. Agr. 25 et 36). - Non tan·
tummodo . . . 4 sed quoque 2, 110, 5: in omnibus autem Pannoniis nou
disciplinae tantummodo sed linguae quoque . . . . erat exercitatio. Cs.
Krebsuillgayer, Antibarb. ed. V. p. 1126. - Ut additur locutionibus hist
adjectum est, ut 2, 28, 4; impetrato, ut 2, 107, 2; in hoc tantum ira ex·
cessit, ut 2, 68, 5. - Ulmum non adjecto verbo quodam oum adjectivo
conjungitur 2, 28, 34 primusille et utinam ultimus; 2, 105,1: gens utinam
minus mox clade nostra nobilis. cf. Curt. 40, 9, 6; domus utinam per·
petua. -— Utinam non pro utebamur 2, 446, ’34 utinam non testatum esset.
Cf. Cic. ad Α44. 44, 9, 3; Curt. 8, 8, 7. — Vaut pro uelut si, quusi 2,
5, 34 velut ad certam mortem eundum soret; 2, 48, 4: velut poeniteret
ejus fidei (saepius apud Livium; cf. Weissenb. ad Liv. 34, 4, 1).

..——-

De Praepositionibus

Ad. Ad hoc semel a Vellejo usurpatur eadem significatione, qua
praeterea 2, 443, 4 (Sall. saepissime. Cf. Indic. Dietsch. p. 1463 Liv. 6,
20, 8). Ad pro in c. acc. curn terrarum nominibus conjungitur 2, 120, 5:
mittitur ad Germaniam. Cf. Caes. b. G. 5, 22, 1: ad Cantium nuntios
mittit; Eutr. 2, 44; rex ad Siciliam profectus est. Parere adomnia 2,
23, 6, ut Liv. 5, 42, 4: pavere ad omnia; 25, 38, 17: paventes ad nec-

”fs

 

