-31- ’,

est 2, 119, 5: Vari corpus semiustum hostilis laceraverat feritas (Liv. 26,
27, 131 semustum fomm; Tac. ann. 15, 40: tectorum vestigia semusta ; trans·
late Liv. 22,40,3:se populare incendium priore consulatu semustumeffugisse).

Situs insolenter de personis dicitur 2, 120, 1: etiam cis Rhenum
sitarum gentium animos confirmavit (Sall. hist. 4, 61, 17 (1).); Ρ1111. 11. 0.
7, 2 (2), 281 Tac. ann. 12, 1'o; Agris. 30; 01. Boetticb. lexic. Tac p. 234).

Supervacuus pro eo, quod est apud Ciceronem supervacaneus 1, 16, 1:
paene magis necessaria praetereunda, quam supervacua amplectenda. Cf.
Krebs·nllgayer‚ Antibarb. ed. V. p. 1115, cui locum VelleJanum addas et Curt.
6, 8, 12; 6, 10, 4; 8, 7,11; Suet. rh. 13 Tib. 52). At Vell. 2, 36, 2:
supervacaneum videri potest sequente infinitivo.

Tributmiur 2, 38, 5: Asiam L. Scipio lecit tributariam (Cic. Verr.
4, 66,148; Plin. maj.; Just: Jct.).

= Ultzinus pro eo, quod est tirfimus pariter atque adjectivum Graecum
ἔσχατος 1, 11, 1: qui se regiae stirpis ferebat, cum esset 'ultimae (Hor.
epist. 1, 17, 35;- Liv.· 34, 18, 53 30, 30, 43 epit. 493 Flor. 2, 14, 13).

Vetus de aelate hominum dicitur pro: senex, grandis, magnus natu
2, 125, 3: vetus imperator (Sall. hist. 2, 23, 5; Tac. ann. 6, 31).

Adjectivorum in neutro genere pro substantivis positorum usus quum
jam apud optimos scriptores exstet, tamen inde a Livio multo latius
patet maximeque talia adjectiva cum praepositione ita conjuncta sunt, ut
adverbiorum quandam vim habeant. ‘Ejusmodi adjectiva apud Vellejum
inveni haec: in adversis 2, 53, 2. -in confesso est 2, 85, 5. - ex male
dissimulato 2, 109, 2 pro: non satis dissimulanter Sen. nat. quaest. 4.
praef. 5 (cf. Hand Turs. 11. p. 656). - ex diverso stare 2, 102, 1. -
in externis 2, 7, 2. - inincerto est 2, 07, 2. - ex insperato 2, 112, 6.
- pro licito vindicare 2, 100, 3. — ad liquidum perducere 1,16,1. -
ex longinquo 2, 43, 2. - in longum durare 2, 85, 4. ’- 111 medio re·
linquere 2, 48, 4. -,- ex merito aestimare 2, 118, 4. — in omnia et 111
omnibus venalis 2, 83, 2. - 111101 perniciosissima numerare 2, 7, 7. -
111 praeceps pervenitur 2, 3, 4. - in praecipitia converti 2, 112, 7. -
ex solito variare 2, 41, 3.- in ultimum erumpere 2, 125, 2; ad ultimum
2, 21, 3; 2, 48, 5 (haec elocutio plane¹ pro adverbio. ponitur, cf. Liv. 45, .
19, 7). - 111 vicino esse 2, 70, 2.

Comparativus gradus eodem modo usurpatur, id quod apud veteres
scriptores raro fit: in antiquius citeriusve procedere 1, 17, 2 (cf. Naegelsb.
lat. Stil. p. 71 (011111.) -111 deterius inclinari 2, 123, 2. - 111 interiora
refugere 2, 108, 1; 2, 110, 3. Locutio illa ad Graecorum loquendi con·
suetudinem videtur conformata esse, cs. Thuc. i, 10, 3; ἐπὶ τὸ μεῖζον
κοσμῆσαι. Livius et Tacitus locutionem illam frequenter usurpaverunt,

 

