*⁶7-

postea Tusc. 4, 1, 2. — postea deinde Cels. 3, 4 p. 80, 33; 7,ιὸ
p. 295, 3ι. - Ecquandone 2, 14, 2: ecquandone, propinqui amicique,
similem mei civem habebit respublica, ut Apul. apol. 25 p. 34, 3 Κι.
(Cic. de fin 5, 22, 63 hoc vocabulum sequente m'si particula usurpavit).
- El pro etiam ponitur r, 18, 1; 2, 111, r, ut apud Caes. b. c. 3, 9, 8;
alias; Sall.‚ Liv. .··· Hinc . . . . illim 2, 84, 2 jam inde a Livio dicitur.
Adde Draeg. hist. Synt. II. p. 9ι. - Inde vi causali subjecta apud scriptores
argenteae, quae vocatur, aetatis in usu esse coepit. Nam locus quem
Handius (Turs. 111. p. 364) ex Cic. de nat. deor. 2, 23, 61 affert, nunc
correctus est. Cf. Reis. Inst. Gramm. Lat. p. 468 not. 435. Apud Vel·
lejum r'rrde causae potestatem habeta, 22, 5: fieretque inde nocens (Halm
scripsit: is nooens). — Interdum . . . . interdum, quod Vell. 2, 109, 2 in·
venitur, jam dicitur Cic. orat. 59, 201; ad Att. 12, 14, 3. Adde lexico
Latino Klotzii, qui locos nonnullos ex Celso contulit. Omissa est altera
particula interdum 2, 110. 1. - Jam . . . . sirm . . ... jam pro modo
... . modo . . . . modo exstat 2, 114, 2: jam medici, jam apparatus cibi,
jam in hoc solum importatum instrumentum balinei nullius non succurrit
valetudini. Cf. Hand Ture. 111. p. 1445 Draeger 11. p. 9ο. - Mox .
praeeunte Livio pro demde, paulo post ponitur r, 1, 2; 2, 7, 3 ;“2, ι28, 2.
—- primo....mox 2, 3ο, 5. - mox....nunc 2, ι4,·3. — Necnon
iere pro et dicitur tantum ad annectendum aliquid novum 2, 95, 2: multis
urbium et castellorum oppugnationibus nec non directa quoque acie feli-
· citer functi. ,His particulis qui meliore aetate pro et in soluta oratione
usi sint, non reperio praeter Varronem (de r. r. ι, ι3, 35] et Trogum
(IV,1; VI, 3).‘ Ruhnkenius. - Necnon etiam apud Ciceronem (Parad. 1 ξ 8)
inveniri, sed alio sensu docet Fritschius ad Hor. serm. 2, 6, 108. - nec·
dum pro nondum dicitur 2, ιιι, 3; necdum senator aequatus senatoribus.
Adde Draeg., Stil u. Synt. d. Tacitus ἓ ιι8 p. 40. - nec pro et non
2, 88, 2; non minus Agrippa Caesari carus, sed minus honoratus ; quippe
vixit angusti clavi insigni contentus, nec minora consequi potuit, sednon
tarn concupivit. Cf. 2, 101, 1. Cf. Draeger, Stil u. Synt. d. Tacitus
p. 40 ξ 120. Adde Sall. Cat. 32, ι. - Nunc. . . ,nunc in enarrandis
rebus pro usitata locutione modo . . . . modo saepius apud Vellejum in·
venitur, velut 1, 17, 6; 2, 2, 2; 2, 62, 3; 2, 79, 3; 2, 98, 2; 2, 118, r;
2, ιι9, 2 (Poet, Liv., poster). Cf. Hand Turs. IV. p. 342 ; Draeger,
hist. Synt. 11. p. 89. - nunc. .. . nunc. . . . nunc 2,· ιι,3; nunc . . ..
mox 2, 83, 3. Cf Hand Turs. IV. p. 342. - Parrier sequente que
poetarum more reperitur 2, 41, 3: ut pariter iis terrori venerationique
esset. Cf. 2,120, 4. Vide Buenem. ad Lact. 4, ι, ι p. 424. — Primum . . . .

riarum . . . .ferf1'0 2, 40, 5 rarius dicitur pro przinum . . . . ilerum . . ..
5.

 

