-63..

11) Infinitrbus conjungitur cum his verbis: 'assuevisse 2, 33, 4 (Cic.
defin. 1, 4, 11; de inv. 1, 2, 3; Liv, cl. Kuehn. p. 251). - audere 2,
22,.5;2‚ 24, 5; 254, 1; 2, 86, 1; 2, 01, 3; 2, 1133121311, 3· Cf·
Merguet, Lexicon 2. d. Reden d. Cicero I. p. 347 sqq. - coepi c. inl.
61661½Conoamsowsommomm
coepi c. inf. pass. 1, 8, 3: archontes coeperunt 111 denos annos 010211 (Sall.
Cat. 12, 1; 51, 40; Jug. 41, 1ο; 92, 1; hist. 3, 67, 94 3, 67, 703 Liv, cs. Kuehn.
p. 2513 Plin. ep. 10, 96 (97), 10; pan. 40). Apud Caesarem coepi c. ins. pass.
non exstat: Cic.·Tusc. 1, 13, 29 1111110 legitur ,tractari coepta sunt‘ et
Tusc. 3, 27, 66 2111101211 4110 11101110 accipiendum est. Cl. Kuehner 211,
Cic. Tusc. 1, 13, 29; 4112010102 0111120301 histor. Synt. l. p. 137. -’
cogere 1. 9. 4: 2, 25, 61 2, 41, 1; 2, 61, 4; 2, 66, 21 2, 71, 5; 2, 111, 1;
2, 130, 4 (Cic. fam. 12, 30, 7; 211 Α11. 3, 19, 3 (Wesenb. ,ut‘); Liv, cf.
Kuehn. p. 251). - 0011012, 27, 4; 2, 34, 2; 2, 46, 3; 2, 119, 1; 2, 125, 2
(Cic. pro Quinct. 20, 623 pro Rosc. Am. 19, 54: 111,, 01. Kuehn. p. 251).
- constituere 2, 57, 3; 2, 82, 4 (Caes. b. G. 1, 3, 1; 3, 1,’4; 4, 6, 5, al.;
111,, 01. Kuehn. p. 252). '- mihi contingit 2, 101, 23 2, 121, 3; 2, 124, 2
01 4 (Cic. 411οΑ1011. 3, 4). - convenit 1, 3, 2 (Cic. de rep. 1, 6, 113
Tusc. 3, 1ο, 21; 4, 19, 43; defin. 2,1o, 32; 211 fam. 11, 3, 3; Liv, cl.
Kuehn. p. 252). - decernere 2, 5ο, 2; 2, 110, 4 (Caes. b. G. 4, 17, 1;
551215,5321611611611·6151·-11161122,33,2;2,5ο,3;2,
95, 3; 2, 108, 1; 2, 115, 3 (Liv, cf. Kuehn. p. 252). - depudet alqm
2, 73, 3 (apud solum Vellejum). - desinere 1, 2, 1; 1, 8, 3; 1, 12, 7;
1,17, 7; 2, 4, 7. - destinare 2, 110, 4 (Ca'es. b. 0. 1, 33, 4; Liv. 7,
33,13; 43, 7, 3; Nep. Eum. 2, 4). - 1100011 ab alqo 2, 19, 4 (Cic. de
rep. 4, 6, 6; Sall. Jug. 85, 33; Cat. 25, 2). - festinare 2, 59, 3 (Cic.
Phil. 3, 9, 24; lam. 3, 6, 2; 10, 33, 2; Liv. 1, 25, 9; 34, 59, 6; 40, 11, 7;
82111114. 21, 3; 64, 4; 68, 1; 81, 4; Anct. b. Alex. 27, 5). - gestire 2.
7,1(Cic. defin. 4, 4, 8; 5, 18, 48; Phil. 4, 6, 14; fam. 6, 20, 1; 211
11112, 7, 4). - parurn habere c. inl. 41011. 2, 76, 4 (Sall. Jng. 31, 9).
- incipere 1, 11, 2 (Cic. de nat. deor. 2, 3, 9; Tusc. 1, 49, 117; 5, 1, 3;ι
Caes. b. G. 7, 40, 7). - indignari 2, 29, 4 (Poetae, Liv. 34, 5, 13;
Quint. 1, 1, 8; 1, 2, 10). - ingredi 2, 119, 4 (Cic. de div. 2, 1, 3; 110
rep. 2, 1, 1; 211Α11. 15, 11, 2; top. 1, 1)- instituere 1, 15, 3; 2, 6,3
(Cornific. ad Herenn. 4, 3,6; Cic. de rep. 2, 10, 18; Tusc. 2, 3, 9; 110 fin. 1,
9, 29; 110 01. 3, 1, 1; Sall. Jug. 18, 9; Caes. b. G. 3, 28, 3, 21; Liv,
cl. Kuehn. p. 252). - interest 2, 72, 2; 2, 127, 2 (Cic. pro Mil. 21, 36).
- jubere 2, 70, 2 (Liv, cf. Kuehn. p. 253). - libet 2, 32, 2. - licet
2,107, 1; 2, 124, 2. - mallet, 17, 1; 2, 66, 1; 2, 91, 4; 2, 102, 3;
2,119, 4(Liv., 01.Κ1101111.41.253). - merere 1, 5, 1: solus appellari

 

