..3-

bitris 2, 14, 3 (Seu. phil, Plin: maj, Suet). -- impatientissimus quietis
2, 23, 1 (vid. p. 26) -inops copiarum 2, 111, 4 (Cic). —· insolens pacis
2, 110, 2 (Ciu). - irritus consili 2, 63,.2('1'ac. hist. 4, 32; Curt. 6, 5, 31).
—- laetus nocturnae expeditionis 2, 42, 3; laetus 2111121 21 ingeni 2, 95,
2 (salt. 111212, 913 Tac. ann. 2, 26). Tamen laetus eo ipso 2, 113, 1;
laetus victoria 2, 115, 2. Cf. Rudimanni Instit. Grarrun. II.¹ p. 74. -
medius 2. dnpl. genit. 2, 114, 3. - modicus uirium 1,‘12, 4. — immo·
dicus gloriae 2,11, 1 (Col, Tae, sit, Pers). - patientissimus armorum
laborumque 2, 54, 1; 92112112 militarium officiorum 2, 105, 2 (Sall. Cat
5, 5; 111. 21, 31, 111-92122211222111 et septem legionum 2, 651 (111, Tac,
21). - prodigus fortunae 2, 48, 3 (Poet, Gen, Amm. Mare). - proxi·
’ mus nominis 22 fortunae 2, 114, 5 (Klotzius falso affert 111. 1, 21,1;
· ibi enim genitivi legum 229222212222221212211110122122 pendent. Cf.
Weissenborn ad Liv. 1, 21, 1. Cicero dativum huic adjectivo adjungitl.
- scientissimus juris 2, 4, 1. Cf. 2, 79, 1; 2, 88, 2 (012.) - securus
inerementi 2, 109, 4 (Hor, Ov., Verg, Quint, Tac). Cf. Krebs-Allgayer,
Antibarb. p. 1056. - sterilis studiorum 1, 18, 3 (Tac. 11121. 1, 5; Plin.
1111. 15, 30 [59], 15ο; 55, 7 [40], 119). - 122211 amicitiarum 2, 29, 5;
tenax exempli sui 2, 84, 3 (Poet, Col, ¹Quint, Plin. 29., Suet).

De usu dalrici, accurandi et ablaturi, dequo jam disseremus, in uui· ,

’ versum monemus Vellejum verbis, quibus veteres scriptores plerumque
praepositionem soleant addere, unum alterumve casum obliquum adiecisse,
Ι quam consuetudinem jam inde 2 Sallustio 21 Livio in linguam Latinam
’ manasse inter omnes constat. .

A datr'vo initium capiemus. Quod attinet ad adjectivumsquod est

srinrlri, Vellejus Livium secutus modo cum dativo conjungit velut 1, 12, 3; ¹
2, 6, 1,; 2, 55, 2; 2, 68, 1; 2, 91, 5; 2, 150, 5; 12οά2 2212 genitivo, ¹

velut 1, 17, 5; apud Sallustium semper dativus 2291111211- 1)12211111112 2.
dat. conjungitur 2, 75, 1. ,
. Non nullis deinde verbis rginpiicibur datibus adjungitur, ubi praepo-
sitio quaedam apud optimos scriptores usitatior est: -

nequatur c. (121. 2, 99, 1: tribuniciae potestatis consortione aequatus
Auguste 2, 111, 3: necdum senator aequatus senatoribus etiam designatis
tribunis plebei (Lucu, Verg, 111, poster). - alienare c. dat. 2, 112, 71
avi sui animum alienavit sibi (Liv. 44, 27, 7; Sen. ep. 82, 15). Apud
Ciceronem semper· sequitur praepositio a. - copulatus 2. dat. 2, 12, 1:
copulatum sibi quaestorem habuit (Cic. de div. 2, 69, 145). - 22 desti·
nare 2. dat. 2, 81, 3: victor Caesar compluris domos per procuratores
publicis se usibus destinare professus est. - destinatus 1, 12, 11 (12211-
natus ei bello gerendo consul Memmius; 2, 47, 2: inter destinatos tanto

 

