*4⁶-

urbe condita instruere (Herod. 4, 178: κτὶζειν νῆσον, Germ. ,besiedelni
1, 2, 3: insulam circumfusam Oceano Gadis condidit Pone're colonias
2, 7, 2. - colonias nominare 2, 74, 2.

Cor're in alqo 1020 cum alqo 2, 101, 22 cum rege Parthorum in in·
sula, quam amnis Euphrates ambiebat, coiit. Cf. Krebs·Allgayer, Antibarb.
ed. V. p. 241.

· Consummarei. s. q. absol l,vere perficem, 89, 2. nihil felicitate con· l
summati potest; 2, 225, 4: effectus belli; 2, 117, 1: opus (Or, Liv, poster..) l
Conlzitgere manum pro usitato prensare manum2, 104, 4: contin·
gendi manum cupiditas, 222, 107, 2111222121. Marad d.extram) ἦ

1121211222 impersonaliter passiva forma usurpatur 2, 84, 1: debellatum ¹
(est) apud Actium (Liv, 32022.)

1122222222· sive demerere (222222, utrum gerundivum a verbo activo, an
a verbo passivo derivandum sit, in incerto 222) 2. 2. q. alqm 2282Ι conciliare,
gratiam olcjs captore 2, 102, 22 virum demetendis hominibus genitum
(Liv. 3, 28, 32 Sen. phil, Tac, Suet, 2122).

Drijr'cere, quod proprie exstat 2, 45, 32 Ciceronis domus aClodio
disjecta 2222, translate dicitur pro 22211222 facere 1, 10, 22 222 cogitatio·
nem regiam Romana disjecit constantia (Nep, Liv, alii).

Durare a Vellejo frequenter transfertur ad tempus et pro 2222222,
superstitem 2222 usurpatur 1, 12, 7: si nomen usquam stantis maneret
Carthaginis (adeo odium certaminibus ortum ultra metum durat). Cf. 2,
79, 0; 2, 85, 4 (Plaut, Lucr, Verg, Liv. 1, 9, 2).

Effundere vocem (Graece χέειν φωνήν) 2, 14, 22 22122122 vocem con·
venientissimam conscientiae suae. Haec locutio poetis frequentissima in-
venitur Cic. Flacc. 28, 69. - Variato dicendi genere utitur Vellejus 1, 10, 5:
quae 1011 oraculo emissa, 2. 2. edita, ut Cic. Tusc. 2, 8, 20 dicitur.

Elanguescere or'rr'bus pro: defici vr'rr'bur 2, 111, 4: ne intra se furens
viribus elanguesceret (Liv. 35, 45, 73 Cels. 5, 26, 82 Tac, alii).

Emergere de iis dicitur, qui ex tenui et obscura condicione ad opes
et honores ascendunt 2, 65, 22 in quod jam emersissent fastigium (suppl.
honoris). Cf. Cic. ad Art. 6, 2, 4: bac re incredibile 222, quantum civi· ¹
tates emerserint; Lucr. 2, 13: emergere ad summas opes.

Emr'care de corde dicitur pro prosr‘l 1222, 70,5· ad eum ipsum locum,
qua cor 22222222, impellens se in volnus (Ouid, 2222. 3, 3322 202 micat ti·
more; Plaut Cas. 2, 6, 622 202 22122).

Ennii. s. q. parere 2, 95, 22 quem 222222 2222 Livia; 2, 1041:
quem Julia enixa erat (Verg, ov, Liv. 40, 4, 4: plures enisa partus:

κ Plin. ep.,Suet., 21).
Excziiere vocabulum a Vellejo amatum pro delere, diruere, 2221222

 

