,23-

- discordia 2, 3, 3 (6). - *dolores 2, 130, 4. - *emptiones 2, 81. 3.
- errores 2, 4, 4 (6).-2119111122 2, 47, 1 (2). -exempla 2, 116, 1 (6).
- exercitationes 2, 79,·1 21 2 (6). - *expeditiones 2, 31, 2. - eu·¹
perimenta 2, 94, 44 2, 116, 1 et 3 (b). - *expugnationes 2, 98, 2 et
saep. - exsecrationes 2, 46, 3 (6). -facultates 2, 82, 4 (6). - fata
2, 57, 3(2). - flagitia 2, 91, 3 (6). - *foedera 2,1, 4. - fraudes 2,
92, 2 (6). - *incrementa 2, 34, 3: 2, 51, 3. - *indicia 2, 57, 1: 2,
83, 2. -ingenia 2, 9, 3 21 saep. (6). - inimicitiae 2, 45, 1 (6). - initia
2, 48, 1 et saep. (b).- injuriae 1, 8, 4 (6), -judicia 2, 8, 121 saep. (6).
- jura 2, 28, 4 (b). - *jurgia 2, 33, 2. - jurisdictiones 2, 117, 4 (6)
- libidines 2, 48, 4 (b). - *mandata 1, 1¹0, 2.- medicamenta 2,129,
3 (6). - ministeria 2, 116, 3 (6). - molimenta 2, 78, 1 (6). -- molli·
tiae 1, 6, 2; 2, 88, 2 (6). - *mores 1, 13, 3. - motus 2, 3, 1 21
saep. (6).-1112111122 2, 75, 2 (6).-11121122 2, 29, 3 (cl-offensiones
2, 93, 3 (bi-opportunitates 2, 111, 4(6). - oppugnationes 2, 95, 2 (6).
- ordines 2, 112, 6 (6). - pericula 2, 35, 4 (6). - praedationes
2, 73, 3 (2). - principia 2, 123, 3 (6). —- profectus 1, 16, 2 (6). - quae·
stiones 2, 7, 3 (6). - rapinae 2, 83, 2 (b). - recessus 2, 32, 4 (b). -
ruinae 2, 19, 4 (6). - saecula 1, 5, 3 (6). - sensus 2, 9, 6(6). -
*series 2, 118, 1. ·- solitudines 2, 55, 4(6). - studia 1, 13, 3 (b). -
tempora 2, 114, 3. - terrores 2, 4, 5 (6). - triumphi 1, 9, 3 (b). -
usus 2, 81, 3 (b). -victoriae 2, 46, 1 (6). - virtutes 2, 2, 2 21 saep. (6).
- vires 1, 4, 2 21 saep. (6). - vitia 2, ro, 1 et saep. (6). - volu·
ptates 2, 48, 4.

Ex substantivis ,materialibus‘ unum inveni exemplum plur. 2, 131, 1:
perpetuorum custos Vestae ignium. ¹

Exempla, in quibus abstractum pro concreto ponitur, apud Vellejum
reperiuntur haec:

*nevum pro hominibus, qui aliqua aetate vivunt 2, 13, 2; 2, 96, 3;
2, 31, 1: maior aevo (Haase et Halm: 2112). - clientelae pro clienti·
bus 2, 29, 1 (Cic. fam. 15, 4, 15; adde Draeg. hist. Synt. I. p. 19). -
per colloquia = per interpretes 2, 63, 1. - custodiae pro custodibus 2,
88, 2; 2, 111, 4 (Cic. Verr. 3, 24, 61; Catil. 1, 3, 83 Caes. b. G. 4, 4‚4
et saep.; 111,, 21. Cf. Klotz. lexic. Latin). - *eminentia pro eminen-

tibus viris 1, 16, 2 (Haase et Halm). — *ingenia pro ingeniosis viris 1,
16, 2 21 4; 2, 9, 3; pro scriptoribus 2,· 36, 3 (sing. ingenium pro con· .
creto Cic. Brut. 40, 1473 de rep. 2, 1, ²3 Liv. 21, 4, 3: plur. Plin. ep.
6, 21, 1; 7, 9, 7; Suet. Aug. 89; Vesp. 17). - *mediocritas pro viro ·
mediocri 2, 104, 3: mea: 2, 111, 3: nostra. - munitio 2, 23, 3: mu·
nitiones multiplices (Cic. Verr. 4, 53, 118; Phil. 13, 9, 2ο; Sall, Tac).

 

