,5,

1, 4, 2; 2, 18, 1; pollicitari 2, 111, ις quaeritare ι, 4, 32 sustentare 2,
ιο4,’2; venditare se 2, 63, 3; vexare 2, 79, 4.

-Nonnulla deinde vocabula vim suam videntur mutavisse ob mutatas ’
conditiones, quae imperio uni delato inter cives et principem (ita 2, 121, 1
et saepius vocatur) intercedebant. Sic substantivum abstractum, quod
est majestas, pro imperatore appellando ponitur 2', 129, 3: pace majesta·
tis ejus dixerim; principatus dicitur imperium principis 2, 124, 2; prtici-
pole autem significat, quod ad imperatorem attinet, ν. c. principalis quies
2, 56, 2; ministeria principalia 2, 93, 3; principalia opera 2, 124. 3 et
127, 3·

Quantam autem curam Vellejus in oratione· varianda posuerit, ne
idem vocabulum saepius allatum aures legentium offenderet, ex locis
his intelligitur. Praeter verbum, quod est mori, quod invenitur 1, 11, 7;
2, ιι9, 3, has reperies elocutiones: abire vita 2, 35, 5; decedere (scil.
de, ex vita) ι, ιι, ις 2, 4, 77 2, 2ι, 4; 2, 87,Ι 3; 2, 93, 2; 2, ι62,ι
et 4; cadere (in der Schlacht fallen) 1, ι7, 4; quis luisset exitus 2, 87, 3;
ad deos excedere 1, 2, ι; hunc finem vitae habere 2, ι4, 3; vitam finire
2, 3, 2; ad certam mortem ire 2, 5, 3; de vita migrare ι, ιι, 7; morte
fungi 2, 49, ι; fungi statione mortali 2, 131, 2; mortem obire fortiter ι,
9, 3; ex vulnere 2, 6ι, 4; fatalem 2, 4, 6; dignissimam vita 2, 9ι, 4;
obire voluntaria morte 2, 87, 3; morbo 2, 102, 4; obire 2, 47, 2; 2, 59, 2 ;
2, 102, 13 occidere 2, 9ι, 4; 2, ιι9, 4; perire 2, 64, 2; proteri, 2,’9ι, 4;Ἰ
spiritum reddere 2, 14, 2; 2, 22, 2; exspirare effluvio sanguinis 2,
120, 4; exspirare 2, 7, 2; 2,Ι 70, 5. - Juxta interficere (2, 18, 6) exstant: Ι
afficere morte 2, 6, 4; conquirere ad mortem 2, 22, 4; ad necem 2, 41, 2;
confodere 2, 22, 3; exstinguere 2, 54, 2; 2, 78, ι; interimere 1, 2, 13
r, 12, 4; 2, ι, 3; 2, 4, ι; 2, 87, 2; jugulare 2, 6, 6; 2, 26, 3; 2, ιι2, 6;
2, 120, 1; necare-2, 18, 1; 2, 34, 4; occidere ι, 2, ι; 2, ι6, 4; 2,
ι2ι, 3; privare vita r, 6, 2; privare spiritu 2, 87, 23 trucidare 2, 1⁴2, ²3
2, 26, 2; 2, ιι9, 2.-7-Memoria cum his verbis conjungitur: mandare me·
moriae 1, 15, 5; 2, 8, ι; commendare memoriae 2, 4, 3; prodere me·
moriae ,2, 4, 6; inurere aeternas notas memoriae 2, 64, 3; signare me·
moria 2, 115, 1; tribuere memoriae 2, 16, 2; memoria non fraudari 2,
92, 1.—Sic variato dicendi genere legitur: reparare vires 2, 37, 1; reso·
vere vires 1, ι5, 1 ; 2, ιι3, 2; relicere vires 2, 16, 4; confirmare vires 2,
44, 2.- De urbe capta verba adhibentur haec: aequare solo 2, 4, 2; de·
lere 1, 13, 1; diruere 1, 12, 5; {unditus eruere ι, 3ι, ι; funditus tollere
ι, 12, 5; excidere 2, 6, 4.

Aliud variandae orationis genus ejus modi est, ut duplicem voca·
bulorum sormam Velleius usurpet. Sic reperiuntur: cupiditas 2, 33, 2

 

