..57-

discrimini duoes (Cic. pro Sest. 3ο, 662 26 lam. ιο, 25, 22 Litp 38, 29, 7;
Quint. 1, 1, Sis - genitus demetendis honoribus 2, 102, 1 (Sall. hist.
3, 54); genitus in omnium virtutum exempla adolescens 2, 116, 2. Pariter
apud Vellejum invenitur: natus mendacio 2, 118, 1 (8211. Jug. 31, 22);

natus ad omnia 2, 229, 2. -- jungere c. dat. 2, 76, 2: consiliis suis .

illectum ducem junxit Antoni03 2, 80, 22 exercitum Pompei sibi junxerat ; 2,
106, 3: exercitui Caesarique se junxit (Ciel - conjungere-sacta consi·
liis 2, 79, 1. - miscere c. dat. 2, 5, 32 mixtus ,umori pudor (Ον, 112. “
23, 4, 73 24, 32, 3); 22 miscere c. dat. 2, 86, 32 eum Antoni animum
partibus ejus se miscuisset (Jct.). - immixtus castris hostium 1, ’2, 2 (liu).
- separare c. dat. 2, 43, 22 alterutri se fortunae parans; 2, 56, 42.
omnibus audendis paratissimus (122226, 2, 22 22 proelio parare). -· ser·
vare justo operi 2, 99, 3 (Cic. de rep. 1, 45, 69)..

Saepius aerbr's compartiri daubus subjungiturpro praepositionibus, quae ·

sunt frequentiores apud optimos scriptores:

Abdi carceri 2, 92, 4 (Haase et Halm; a Kritaio immerito, ut mibi
uidetur, ablativus ,carcere‘ defenditur3 videas, quae de ea'jre doctissime
disputavit Klotzius in lexico Latino sub verbo ,abdo‘). - abdere et se '
abdere in c. accus. 2, 226, 3 eta, 29, 'a - abstrudi terrae 2, 129,·3.
lianc sormam ,terrae‘ rectius pro casu loratino habendam, esse docet
Kritrius ad Veli. 2, 229, 3. ³Ci. Rudim. Instit.·Gramm. Π. p. 274. ⁶·-
accedere (·-= assentiri) iis,¹ qui ita prodiderunt 2, 8, 5 (Seu. phil, Quint,
Tacit, 21). Cicero: accedere ad·(consilium, condiciones). - ‘adhaeret
invidia altissimis 1, 9, 6 (Hor. sat. 2, 2, 56; Liv. 41, 20,22; apud-Cice· .
runem sequitur praepositio 122). - advoivi genibus alcjs 2, 80, 4 (Liv. ·8,
37, 9; 28, 34, 4; cum accus. conjunctum est hoc verbum Sall. hist. inc.
923 Tacit. ann. 1, 13; 6, 49; 25, 71; hist. 4, 81). -— appelli-ripae 2,
107, 2(Ve13.Aen. 7, 39; Liv. 25, 26, 42 3ο, 10, 3 Wssb.).-Cicero aut
praepositionem ad huic verbo adjungit, aut accusat, velut Ver. 15, Ι25, 64:
appellitur navis Syracusas; ci. Veli. 1, 2, 22 Cyprum appulsus et Liv.
45, ,5, 1: classis Samothracam est adpulsa. - assuetus commilitio 2,
29, 52 militiae 2, 117, 2. Cf. Duker ad Liv. 10, 17, 103 Verg, '
Tac. Cicero ablativum huic verbo adjunxit. - circumfusus legioni·
bus et equitatui regio 2, 112, 4 (On, Liv.‚ Tac, Curti. - conferre
aerario 1, 9, '⁶; in aerarium 2, 39, 2 (data Nep, Suet, Plin. ep).

-evenit idern grammaticis 1, 17‚'4 (= pertinet ad) pro in c. abi,
qui usitatior est, velut 1, 16, 52 1222 in Graecis quam in Romanis
magis evenit. - inducere caliginem omnibus viris 2, 36, 1 (Poet, .
Pliu. maj, Quint, Cart). - injicere moles mari 2, 33, 4 (Cic. Verr. 5,
41,106; poet. de diva 1, 12, 292Ρ1122. maj, Suet.); injicere lorum in col·

 

