„30-

(P. Clodius) 111 inquies et ultra fortem temerarius3 2, 77, 21 inquo tamen
animus inquies manere non potuit. 01. Sall. hist. r‚7; 1, 48, 11 et 16; 2, 551
4, 271 Tac. ann. 1, 653 1, 68; 1, 741 5, 41 6, 181 16, 14 (Plin. 111.
praes. 16 nunc legitur ‚in quiete‘); Just. 44, 2, 5; Apul. met 2, 16; Amm.
Marc. 19, 5,1; 29, 1, 5; Gell. 19, 9, 5. - Inquietus dicitur de personis
2, 11, 1: C. Marius immodicus gloriae, impotens semperque inquietus
(Lm, Tac„ 91. Krebs·Allgayer‚ Antibarb. ed. V. p. 599).

Iniaclus pro: haud refectus, imbutus 2, 5, 21 tum optimates et in·
tacta perniciosis consiliis plebs irruere in Gracchum (Sall. Jug. 54, 161
67, 3; 85, 51 hist. 4, 61, 151 Liv. 5, 15, 6; 10, 4ο, 51 58, 51, 4; Tac.
111612, 78; 8911. ep. 41, 4).

Naturalis avus 2, 112, 7. Cicero dixit natura pater, natura filius.
Cf. Orellium ad Cic. Phil. 5, 6, 151 Verr. 5 ἕ 161; Naegelsbach, 1118111.
p. 203 ed. 1v.; Krebs·Allgayer, Antibarb. ed. V. p. 757.

Nequam addito adverbio 2, 48, 51 homo ingeniosissime nequam; 6,

- 68, 11 ingeniose nequam.

Obsitus praeeuntibus poetis Τ91., Η61., Ovid, Verg. pro inuoluto,
obtecto ponitur 2, 126, 2: sepultae ac situ obsitae justitia, aequitas, indu·
stria (Lim, Curt.‚ Quint.. Suet). ¹

Parada, 121, 2. 01 Liv. 1, 5, 71 26, 16, 5.

Perm'x, adjectivum a pernicitate, quae est Ciceroniana 1611, derivatum,
apud optimos solutae orationis scriptores praeter Livium-non inveniri
puto. Vell. 2, 54, 11 viginti milibus juvenum coactis lelocitate pernicibus
(Plana, Catull, le.‚ poster).

Plures particula quam non sequente 2, 4, 6(oppon. ,aliqui‘); 2, 1185
(oppon. pauci). 01. Kuehn. Liv. Synt. p. 541.

Praemnturur translate diciturp10: immaturus, rittempesttbris 2, 88, 3:
1161, quae praematuram mortem immortali nominis sui memoria pensa·
vit (Plane. apud Cic. sam. 10, 8, 4; Ρ111. maj„ Tae). ’ , l

praeruptus translate usurpatur pro: praeceps 2, 2, 51, 11 praeruptum
atque anceps periculum adduxit civitatem (Cic. pro Rosc. Amer. 24, 68 “
· e conjectura Halmii; Tac„ cf. Boettich. lexic. Tac. p. 569).

Praevalens 2, 108, 2: Maroboduus genere nobilis, corpore praevalens
(Liv. praes. 4; Plin‚ 1111).) - praevalidus 2, 69, 21 praevalidis insyria
legionibus (Liv. 7, 5, 6; 5, 45, 43 Val. Max. 2, 5, 5; Tac. hist. 2, 681
Suet).

Semianimis 2, 27, 51 Τ9191111116119111 die semianimis repertus est·
Haec 1611 jam inde a Sallustio in primis apud historicos scriptores 119·
quentissima est. 01. Krebs·Allgayer, Antibarb. ed. 1⁷. p. 1059.

Semr'ustm de eo dicitur, quod dimidia parte ustum, male ambustum

 

