·.·5²··

Velare translate usurpatur pro ornare 2, 71, 3: cum se insignibus
honorum velasset; 2, 82, 4: corona velatus aurea (Verg, Ov, Liv. 1, 32, 6:
capite velato filo).

Videor pro: mili ve'deoe 1, 14, 1: huie rei civitatem propagatam

, auctumque Romanum nomen subtexturi videmur. Hanc locutionem ne

Ciceronem quidem repudiasse docet Allgayer in Krebsii Antibarb. ed. V.
p. 1263 (falso legitur Vell. 2, 14, 1).
Vivere pro in ore omnium (lomeieeene) esse 2, 66, 51 vivit vivetque

(Cicero) per onmem seculorum memoriam (Cic. Lael. 27, 1ο2; Sen. de ¹

benef. 3, 5, 2; Plin. ep. 2, 1, 11). -

Non nulla apud Vellejum inveniuntur formae verborum minus usi·
tatae, quarum has annotandas putavi: ⁴

assenserim 1, 7, 2; 11 Neue 11. p. 270. -ertentus 1, 11, 6; 2, 70, 23
cl. Neue ΙΙ. p. 570. — immixtus 1, 2, 1 (veteres editores scripserunt
immistus); cf. Neue II. p. 556. - nequiit 2, 68, 2; 11. Neue 11. p. 522.
- nequiverint 1, 16, 5; cf. Neue 11. p. 526. — norat 2, 46, 2; cf. Neue
11. p. 532. - nosset 2, 45, 1; cf. Neue 11. p. 532. - pariturus 16111
(a pareo) 2, 90, 3; 11. Neue II. p. 586. - reversus 2, 42, 33 cf. Neue 11.
p. 346; tamen revertit Vell. 2, 40, 2: 2, 5ο, 1. Quare Haasius et Hal·

mius legrmt 1111111111- serviit 1, 13, 3; 11. Neue ΙΙ. p. 522. - sopiit ,

2, 125, 3; cf. Neue 11. p. 622. ¹Alia similia.

Rarius fit, saltem apud meliores solutae orationis scriptores, quam·
quam ab hoc usu ne Cicero quidem plane alienus est, ut tempora prae·
teriia per sui, fueram cum participio futuri activi aut perfecti passivi
, conjuncta fingantur. 0111111311,11111.87111.ΙῙ.ξ134.11.252. Apud
Vellejum tales formas inveni, velut fabricati fuerunt 2, 27, 4; passuri
fuissemus 2, 125, 1; temperatums 11111112, 85, 6. - Formae perfecti pass. et
1111111. act. et passiv, quibus forem = essem dicitur, exstant hae: admissum
16111 2, 8, 1; arcessendus soret 2, 123, 2; commissurus 161112, 37, 4;
’ consequendum 161112, 128, 3;1111111111116111112, 55, 3; dispersi forent
2, 21, 1; eundum 16111 2, 5, 3; eversi forent 2, 115, 4; excedendum
soretz, 68, 5; parituri forent 2, 90, 3. ct. Zumptii Gramm. Lat. ξ 156.
p. 124 (ed. xlii).

De Adverbiis. ⁶

His adverbiis VelleJus primus videtur usus esse:
Difficile pro eu, quod est apud Ciceronem difficiliter, apud Varronem,
Caesarem, Sallustium, Livium, al. difficulter dicitur a, 63, 3: Plancus sibi

’κ

 

