... ¹21¹ .-

scriptoribus frequentata est. , Cf. Liv. 7, 5ο, 14; 51, 24, 1; Vell. 2, 7, ὸς
2, 65, 1: 2, 125, 5; Val. Max. 6, 3, 11; poster).

Venerair'o apud optimos scriptores plerumque de deis ponitur (cf.
tamen Cic. de nat. deor. 1, 17, 45: habet venerationem quicquid excellit),
apud posteriores omnino pro reverentie, honore, ut Vell. 2, 4i, 3: ut Ι
'pariter iis (piratis) terrori venerationique esset; 2, 92, 4: praesentia iuvi·
dia, praeterita veneratione prosequimur (Plin. ambe, Tac, (31111).

Victoria ex alqo rarius dicitur pro cartorio de alpoz, 10, 2: Domiti
ex Arvernis et Fabi ex Allobrogibus victoria fuit nobilis. - Victor belli
2, 55, 2; certaminum 2, 8, 2. Cf. Krebs·Allg. Antibarb. 91111. p. 1291.

Vigor 1, 10, 3: vigor eloquentiae;¹ 2, 18, 51 vigor ingeniatque animi;
2, 50, 4: vigor ac fulgor3 2, 98, 52 vigor ac lenitas; 2, 127, 3: vigor
animi (Poet', Liv, poster. Pluralis forma exstat apud Vitruvium).

Mblaiio, quae vox 2 Livio primo usurpatur (29, 8, 11; 51, 12, 5)
exstat apud Vellejum 2, 1, 51 dicentes publicam violationem fidei non
debere unius lui sanguine (Sen. ep. 104, 28). Melaior reperitur 2, 100, 4:
violator ejus domus (Ov, Liv, Tac, Hyg. fab.1oo; Vulg. Judith. 9, 2;
Ambr. off. 1, 50, 257).

Vri-ur objectivo sensu dicitur omnino pro specie i. e. toto corporis ι
habitu 2, 94, 52 1113119119 praetulerat principem (Cic. de nat. deor. 1, 5, 127
Liv. 8, 9, 103 Tac. Agr. 45). ,

Votum¹ pro voluntate, optato ponitur jam a Cicerone (Verr. 5,
54, 142); frequentissima haec vocis significatio est apud poetas Augusteae
aetatis (apud Livium invenitur 55, 42, 5) et solutae orationis apud scri·
ptores posteriores Tacitum, Curtium, Plinium minorem, Suetonium. Apud
Vellejum invenitur 2, 22, 4; 2, 40, 2; 2, 89, 2; 2, 125, 1. -

Non nullae 111111111129 suut dignae, quae afferantur, formae substan·
tivorum, quae aut a consuetudine optimorum scriptorum abhorreant aut
apud illos rarissime inveniantur. .

Accurotr'vus sing. num. primae declinationis in nominibus propriis in
e et er exeuntium finitur apud vellejum in cn, velut: Cymen 1, 4, 4;
Mithridaten 2, 24, 1 (Mithridatem 2, 25, 6), Mytilenen 1, 4, 4; Tigranen
2, 55, 1; Persen 1, 11, 1 (Persam 1, 9, 4); Artavesden 2, 82, 5.

Formae accusatrbi singularis ierirbc declinationib: Alcmana 1, 18, 5;
Chalcida 1, 4, 1; Colophona 1, 4, 5; Dido 1, 6„4 (Sil. 11218, 251); ’
Myuntem 1, 4, 5. “ = · ’

Formae oblotrhi: classi 2, 79, 2': classe 2, 79, 13 ci. Kritzium ad
locos et Neue, Formenlehre d. Latein. Sprache,''2. Aufl. Ι. p. 215; igni ⁴
2, 74, 4; igne 2, 125, 4; cf. Neue 1. p. 220. ’

Geniliur' formae insolentiores: plebei 2, 111, 5 (forma vetustior a no· ,

 

