-5t-.

difficile consentiens (Cels. 8, 16, 1; Plin. maj.,Suet., Just.) 11). Cf. Neue
11. p. 658; Draeger, hist. Synt. Ι. p. 106.

Hodieque pro: hodie quoque apud Vellejum primum saepius exstat,
velut 1, 4,2et 33 1, 11, 3; 2, 8,3; 2, 25, 4; 2, 27, 53 a, 61, 3; 2, 81, 23
’2, 98, 1 (Val. Max. 8, 15, 1; Seu. phil.. Plin. maj.. Quint, Suet). Cs. =
Krebs·Allg. Antib. ed. V. p. 253 ; Draeger, hist. Synt. 11. p. 43.

Honorote invenitur 2, 119, 31 quam illum et honorate nec secure
continet? Cf. Tac. bist. 4, 63 ed. Nipp.; alii, ut Halmius legunt: hono·
rata custodia eum habuerant. Compar. honoratius Val. Max.'5, 1, 11;
Just. 5, 4, 133 superl. honoratissime Val. Max. 2, 10, 2.

Inmoture i. s. q. ante tenpus constitutum 2, 116, 4: Licinius'Nerva
81111111119111119111111111111611(01116, 18,3; Col. 11, 2, 3, Seu. suas.
1, 14, Auson. ep. 22). Comp. immaturius (1111111) Apul meto, 16.

Insacete pro 11111111, ineleganter diciturz, 33, 4: Lucullum haud
infacete Magnus Pompeius Xerxen togatum vocare assueverat (Suet.
Vesp. 20: 11611 inlacete; Soliu. 1 ξ 851 non infacete; superi. inficetissime
ffibnmtbm· ,

Securo 2, 129, 3: quam illum et honorate nec secure eontinet (Val.
111114, 7. 11111 nunc legitur secur03 Sen. contr. 1, 3, 7; Plin. ep. 1,
11‚3; Suet. Ner. 403 comparat. securius Seu. de tranq. 10, 6; Plin. ep.
umnmsomumnam

71νὲ1111111(ἅπ.”εἰρημ.)ἰ.1.9. cum detrectatione 1, 9, 3: filius
ejusPauli, qui ad Cannas quam tergiversanter perniciosam rei publicae ·
pugnarn inierat. -’-

Adverbia haec aut alia significatione atque apud veteres scriptores,
aut rarius apud illos exstant. ’

Abunde satis frequenter aVellejo usurpatur pro large, copiose, velut:
- 11111111111111,’16,2; 2, 116, 4; abunde vituperaret, 17, 13 abunde
persequi alqda, 103, 4; abunde agnoscerea, 116, 3. Raro hoc adver-
bium invenitur apud veteres scriptores (11. Cic. de div. 2, 1, 3l; 1119111111·
tius apud Sallustium et Posteriores. ' . ¹

Anrplzns semper omissa particula quam a Vellejo punitura, 11, 3; ·
2.12‚ 4 et.5; 111. 3;:2‚ 20. 41 2. 21. 1; 2. 23‚'3; 2. 24. 33 2, 47. 1:
1, 56, 1; 2, 80, 2; 2, 112, 23 2, 113, 1. Ci. Zumptii Gramm. Lat. ξ· 485.
- Nr'kr'l amplius praeter, invenitur 2, 58, 2. ¹

Ante = potius 2, 49, 4: cum M. Cato moriendum ante, quam ullam
condicionem civis accipiendam reipublicae contenderet. Hunc usum sor·
tasse apud solum Vellejum invenias.

Excelsa per translationem dicitur apud Ciceronem tantum de genere
dicendi (orat. 34, 119: excelsius et dicet et sentiet); apud Vellejum

 

