-so—

lentior dictio, quacum comparari potest illud 0122192111112 fin. 2, 34, 112)
,cum maria ambulavisset, terram navigavisset‘. Cf. Auct. incert. de
orthogr. p. 2783 P. - excedere modum 2, 122, 2, ut Liv. 28, 23, 8;
Curt. 6, 9 (34), 183 Plin. ep. 2, 4, 43 2, 11,,81 6, 21, 6; 7, 33, 19; 8,
24, 10. Cicero dixit: transire modum de oli. 1, 29, 192; extra modum

prodire de 911. 1, 39, 1491 ultra modum progredi Tusc. 4, 17, 38. -
intelligere c. aec. 2, 114, 5: quem quisque aut cognoscere aut intelligere
potuit; 2, 116, 4: quem virum 112 qui intellepit quidem abunde miratus
est (Sen. de const. sap. ⁴1, 3; Quint. 11, 1, 191 Τ22. ann. 3, 3; Plinii Ι
ambo). - irritare necem 2, 66, 31112222 21 Halm). Cl. Doederlein,
Synon. I. p. 157. Kritzius Lipsii conjectura accepta scripsit ,invitando‘
necem. Cf. Kritzium ad locum- mederi c. acc. 2, 25, 4: in medendis
corporibus (Ten, Vim, Suet). - praecedere propria significatione 2 ac·
cus. conjungitur 2, 129, 31 translata 2, 114, 11 gradum nostrum aut prae·
cedentes 2111 sequentes. - Livius hoc verbum et proprie et translate semper
2. accus. conjungit3 apud Caesarem uno 1929 accusativus ponitur (signi-
ficatione translata) b. G. 1, 1, 4; Cicero, Nepos, Sallustius, Tacitus voca·
bulum praecedere plane repudiaverunt.

² Praeterfluere c. 222. 2, 196, 21 Albis, qui Semnonum fines praeter·
fluit (Sall. hist. 2, 18 [D.]; Liv. 24, 3, 2; 41, 11, 3). - respectare alqm
proprie dicitur 2, 107, 2: sine line respectans Caesarem (Lucr. 6, 12341
11112121 Liv. 4, 18, 61 2122111 Romanam Tac. Agr. 371 alius alium re·
spectantes). —saltare Glaucum 2, 83, 2101. artam. 1, 5013 Hor. sat.
1, 5, 63; Τ22. 91. 26181121. Ner. 54; Plin. span. 64). - silere alqm 2,
18, 1: vir non silendus (Hor. od. 1, 12, 211 Liv. 27, 10, 71 Plin. pan. 64).
—spectare frontem 2211191111,11,3 (Ρ921, Sall. 111113, 581 Liv. 23, 9, 103
3317, 5,21.; apud Ciceronem praepositiones in et adsequuntur. Cf. Krebs·
Allgayer, Antibarb. ed. V. p. 1088). ι

Α1111191111111, quem Graecum grammatici vocant, a poetis frequentatus
invenitur 2, 41, 21 dissimilem fortunae suae indutus habitum: 2, 46, 211
qui vir cetera sanctissimus. Cf. Zumptii Gramm. Lat. ἓ, 458.

' Non numquam accusativus appositionis loco toti alicui enuntiationi
additur, velut 2, 69, 61 dum ea geruntur Cassius Rhodum, rem immanis
operis, ceperat3 2, 139, 21 91121112211111 quiete hominum rem perpetui
timoris, supplementum, providet (eol. 4, 18; San. de brev. vit. 5,’19, 2).
De hujus accusativi usu conferas, quae Madvigius ad Cic. defin. 2, 23, 75
disseruit.

Ablativus ponitur ad significandam diuturnitatem temporis, id quod
haud rarum est apud scriptores argenteae aetatis, velut ,1, 1, 31 vixit
annis nonaginta, regnavit septuaginta; 1, 1, 4: regnavere triennio. Cf. 1,

 

