*⁶9-

opinatum tumultum. Cf. Hand Turs. I. p. 1071 Naegelsb. lat. Stil.
p. 340 (ed. IV.). -· Adversus. Ingratissimus adversus merita Caesaris
2, 69, 1. Cf. Sen. de ben. 5, 7, 3. - Circa apud Vellejum et
deinde saepius apud scriptores arg. aetat. usurpatur 1) de tempore, ut
apud Livium et'poetas: circa quod tempus 1, 6, 31 circa haec tempora
1, 10, 6; circa eadem tempora 2, 8, 2; circa tempora conjurationis 2,
93, 1; circa ea tempora 2, 92, 1. 2) Rarissime per vocem circa vita et
aetas hominis alicujus ita designantur, 111 ipsius nomen pro tempore po·
natur, velut 1, 17, 1: in Attio circaque eum Romana tragoedia est (Quint.
2, 4, 41; 2, 17, 7; 12, 10, 6. Cf. Hand Turs. ΙΙ. p. 63). 3) Circa ad
cognoscendum loci cuiusdam situm dicitur pro ad vel apud et haec omnia
pro in. Cf. Walchii emend. Liv. p. 23. Exempla Vellejana sunt haec:
circa Numantiam 2, 4, 2; circa Fidentiam 2, 28, 1; circa Ciliciam 2,
32, 41 circa Thurios 2, 68, 21 circa Lesbum 1, 2, 3 (hocloco intelli·
gimus Lesbum ipsam et circumjectas insulas); circa Picenum agrum 2,
¹ 21, 1; circa multiplices Piracei portus 2, 23, 3 (cf. Liv. 31, 3, 3). 4) Circa
pro adverbio exstat 2, 81, 31 ternplum Apollinis et circa porticus facturum
promisit (Ov., Liv, cf. Fabri ad Liv. 21, 43, 4). - Cum ante pronomen
relativum positum est 1, 12, 61 cum qua; 2, 83, 41 cum quo. Cf. Greefium
in Philolog. vol. XXXII. p. 711 sqq. — Queri cunr deis 2, 130, 3, ut
Ov. met. 10, 7241 questaque cum fatis. Cf. Hand Turs. ΙΙ. p. 1481
Naegelsb. lat. Stil. p. 747 (ed. IV.). - De. De industria rixam injiciens
1, 2, 1. Cf. Hand Turs. 11. p. 219. - Extra. Extra dilationes positus
2, 79, 1. — In c. acc. interdum terminum significat, ad quem res aliqua
producitur, quod Germanice dicunt ,bis zu‘, velut dimicare in mortem 2,
85, 4. Cf. Tac. ann. 4, 45: L. Pisonem adortus uno vulnere in mortem
adfecit; 14, 8: fusti caput ejus adflixit 111 mortem. Cf. Hand Turs. II.
p. 316. In finalem quandam vim habet in locutionibus, quae sunt: in
hoc 2, 41, 3 (Ι.1ν. 23, 2, 9; Plin. ep. 1, 17, 2); in id ipsum 2, 27, 41 111
hoc solum 2, 114, 2. Cf. Hand Turs. 111. p. 320. Praeterea dignae,
quae commemorentur, locutiones sunt: ingratiam alcjs 2, 41, 2 ; fides ,
in Caesarem 2, 54, 1; intantum 1, 13, 3; intantum, ut 2, 30, 6’; 2,
53, 3; in tantum . . . . in quantum 1, 9, 3; 2, 43, 4; in quantum 2,
120, 1; in quantum . . . . in tantum 2, 114, 3. - perducere in hoc, 111
2, 96, 1 (perducere huc, ut 2,1, 5). -In sequente ablat. In pro cum
2, 87, 11 111 morsu ejus (aspidis) spiritum reddidit. Cf. Hand Turs. Ill.
p. 263. - Venalis in omnia et in omnibus 2, 83, 2, rarum dicendi genus,
de quo conferas Kritz ad Vell. 2, 83, 2. - Multiplex in virtutibus 2,
105, 2. ·-· Eloqui 111 partibus 2, 126, 1 (Hand Turs. Ill. p. 277). -
Insra. Se metiri infra alqd 2, 127, 4. - Infra se alqm videre pro eo,

 

