minativo plebes); civitatium 2, 42, 2 ; cI. Neue l. p. 268. - De genitio
secundae declin. vocabulorum in r'us et aiem exeuntium vide Kritzii Proleg.
ad Vell. p. CXXII (Octavi, imperi, slmilia).

Nomr'natr'ous plur. joci 2, 67, 4 praeeuntibus 'poetis et Livio contra
consuetudInem Ciceronis, qui dicit: ,joca‘. Cf. Neue 1. p. 544. - Ioci 1,
4, 4; 2, 107, 3; 2, 108, 2; 2, 116, 1 praeeuntibus poetIs et Sallustio, cl..
Moemep ’

De accusatorio plur. ternae declr'n. eorum vocabulorum, quae geniti·
vum plur. In 11222 exeuntem habent, ci. Kritzii Proleg‘. ad VeII. p. CXXIII
(Gadis, Alpis, similia).

ll'emim'm' genm's est substantivum diis 2, 18, 2; 2, 21, 1; 2, 27, 3;
2, 42, 2; 2, 104,1; mascul. generis 2, 27, 6; 2, 29, 2; 2, 35, 1; 2, p
112, 7. Cs. ReIsig. Gramm. Lat. p. 148 not. 168b; Kuehnast, LIv. Synt.
p. 33; Neue ⁴1. p. 681. - Lr'nter mascul. generis est 2, 107, 2 (Tibull. ¹
2, 5, 34). cf. Neue l. p. 657.

Aeolii pro: Aeoles 1, 4, 4; hanc formam praeter VeIIejum Servius
ad Verg. Aen. 3, 445 semel habet. - Honos 2, 37, 5; 2, 89, 4; honor
2, 61, 3; 2, 122, 2;2, 126, 4. Cf. Neue l. p. 170. - Teutoni 2, 8, 31
Teutonis 2, 12, 2; tamen Teutonum gen. plur. 2, 18, 4. Cf. Kritz ad
VeII. 2, 18, 4 et Kraner ad Caes. b. G. 1, 11, 6. — Cerorlx singulari
nurnero invenitur 2, 6, 6; 2, 69, 2 ea ratione, ut ¹singularis usurpetur

' propria significatione, pluralis translata, ut apud Livium, cf. Weissenborn
ad Liv. 35, 11, 7. Adde VeIIejum 111 KrebsAIIgayer, Antibarb. ed. V.
p. 223. - Pluralis forma cornices ‘exstat Vell. 2, 131, 2.

Frequentissime substantIva abstracta, 1quae vocantur, apud VeIIejum
in plurali numero posita sunt, quornm usus quam late pateat, Draegerus
in syntaxi historica I. p. 9 sqq. exemplis docuit. Apud VeIIejum inveni
haec:*)

actiones 2, 44, 5; 2, 64, 3 (1)). - aestimationes 2, 127, 4 (1)). ν
aetates 2, 89, 1 (b). - apparatus 2, 33, 4 (1)). - *2111111121 2, 5ο, 3· ”
assentationes 2, 82, 4 (b). - amplexus 2, 123, 3 (c). -auctus 2401
4 (c). - *casus 1, 3, 1; 2, 75, 2. - *castigationes 2, 125, 3 (Haase). “
*censurae 2,128, 2.- cogitationes 2, 41, 1 (11)- condiciones 2, 4825
et saep. (11). - *clientelae 2, 29, 1; obstr. pro concreto. - consultuls
2, 12, 3 (ς). -contentiones 1, 11, 6; 2, 43, 3 (11). - *commercia 2.
65, 1. - *commoda 2, 13, 2.- convictus 2, 33, 4 (c). - criminationes
2, 77, 3 (b). — *damna 2, 126, 4. - *dilectus 2, 111, 1. - difficulta-
tes 2, 120, 2 (b). - dilationes 2, 79, 1 (1)). - disciplinae 1, 13, 3 (b).

u——n-n——

*t Substantiva abstracta 'stellula signata Draegerus omisit; litteris (11) (b) (⁰)
11211911119182,12 quem a Draegero redacta sunt.

 

