-⁶4··

poeta meruit (Ov. trist. 5, 11, 16: Sen. de ir. 1,17,6; de 9191111567
ep. 93, 19; Quint 10, 1, 72; Tac. ann. 15, 67; Plin. ep, 7, ,20, 1; pan. 6.
“ 46. 70. 73. 88. Adde hos locosKrebs·Allgayer, Antibarb. 91111. p, 791);11191919
ut 2, 130, 3 (019. de 91. 1, 54, 232). -ς119119 2, 15,,47 2, 32, 2; 2, 33, 1;
2, ‘45, 2 (Liv, cf. Kuehn. p. 253). - obniti 1, 9, 6ζ (obnixus c. inf. Verg.
georg. 4, 84; niti 9. inf, cisKuehn. p. 249 91253). - ordiri 2, 199, 5
(Cic. Brut. 6, 22; de legg. 1, 4, Ι14). .-· perseverare 2,.193, 3.(019. pro
Quinct. 8, 31; 21, 66; sam. 7, 29, 1; 9,“16,.8; de am.⁸7, 24; Caes. h G.
1. 11, s: b· c· 2. 22, 41 s. 11, 211111, 64. .8; 24. 28, 1; 11,-11, 1l· -
placet 2, 77, 23 2, 110, 1 (019. ad sam. 9, 15, 3; Caes. b. G. 3, 3,-4;1.11,
cf· Kuehn. 1³· 2⁵³)- - 4191111,8,3;1,7,5;2,14,3;22134111,
cf. Kuehn. p. 253). - proponere (sich vornernen) 2, 53, 1; 2, 69, 2. Vete
res dixerunt: rnihi, propositum est ut yel sequente infinitivo, cf. Kuehn.
p. 254. -ὲ refert 2, ¹72, 2. - satis'habe'rec. inl. perf. 2, 124, 1 (Ον. met
15, 4; Quint. 9, 4, 15); saus est .c. inl. perf. Cic. de inv. 1, 20, 283 Liv.
o, 14, 18. undem. 11 8191111191199111119 nunc 1191111111 perf. apuu
optimos scriptores non inveniri contendit. -.solere 1, 2, 2; 1, 4, 1; 2,
3, 3, 2, 27, 2; 2, 43, 3; solitus. 9. infin. 2, 118, 1. - 1121119191, 12, 25
1. 14. 1; 2, ’12, 53 2. 79. 1; 2. 91, 33· 2. 95, 1; 2. 108. 2; 2. 109. 5; 2.
113, 23 cl. Kuehn. p. 254. -sustinere 2, 22, 5; 2, 4ο, 4; 2, 81, 1; 2, 86,2
» (111123, 9, 7; cf. Kuehn. p. 254 ; Plin. pan. 26. 69. 86). -tentare 2, 25, 1;
2, 1133 [Haase] (Liv. 32, 21, 19. epit. 39). - vacat mihi 1, 15, 1; 2,
1241 (019. fam. 12, 13, 2; Sen. de vit. beat. 27, 4; Quint. 11, 1, 59;
Plin. ep. 1, 22, 11 ; 8, 15, 1; 9, 16, 1; Kuehn. p. 254).
Accusatzhus tum infinitivo additur verbis his: ἵ
¹ Haud absurde dicere 2, 77, 1; 2, 83, 3 (Τ29. ann. 13, 141 non ab·
surde dicere). — adjicere 2, 27, 2 (Quint. 1, 2, 29; 5, 19, 95; Τ29. ann.
2, 33; 4, 21101111. 7, 5, 25). ,γ- apparet 2, 11, 3; 2, 28, 2; 2, 5ο, 1; 2,
129, 3 (Varro de l. l. 7, 25; Cic. Phil. 2, 34, 84; Nep. Alc. 3, 3; Att.4,1;
· 19, 5; Liv. 4, 6, 6) ; sequente enuntiatione relativa 2, 112, 7. — censere
(beschliessen) 2, 35, 4 ; 2, 58, 2 (019. Phil. 5, 12, 31 ; 5, 19, 53; 11,15,4ο;
de off. 1, 13, 39; Caes. b. c. 2, 39, 1; Liv. 2, 4, 3).-censere (glauben)
2, 139,1 (019. Brut. 91, 314; de off. 1, 33,129; 2, 7, 25; Phil. 12, 9, zai
fam. 15, 14, 4; ad Att. 19, 11, 4). - clamitare 2, 85, 4 (019. Tusc. 2,
25, 69; 0291. apud Cic. fam. 8, 12, 23 Caes. b. G. 5, 7, 8; 5, 29, 1; eun.
6, 7, 27; 9, 8, 7; 19, 7, 19; Sen. ep. 104, 1,· Suet. 021. 58;Ι Tac. ann.
. 12, 7; hist. 2, 29). - cogere 2, 42, 2; 2, 71, 3 (019. Brut. 14, 55;111.
8, 13, 1). - cognoscere 2, 129, 3 (019. ad Att. 16, 16, 3; Caes. b. G·
5, 21, 2; b. c. 2, 21, 2); sequente enuntiatione relativa 2, 112, 5. - col·
ligi potest 2, 7, 5 (019. 911. 2,'16, 57; 091. 3, 19, 13; Quint. 7, 3, 18;

Ain

 

