...00-

6, 2; 2, 7, 5 ; 2, 22, 5; 2, 47, 2; 2, 98, 2. 0122291102222222122. θ’ 596 i

et lintrium ad Sall. Jug. 54, 2. p. 295. (1218202221). c. r, 47, 3: p
quod quinque horis proelium sustinuisssent.
Ablabius comparationes reperitur his exemplis} audito crudelior 2,
25, 5; exspectato ocius 2 222, 2 Halm; exspectato maturius 2, 225, 2; )
iustissimo (Haase cautissimo: Halm aequissimo) lenior 2, 25, 3. ’
Ablalr'ous 2622121222 ¹ puni particulis quasi, uelut conjungitur, qua
structura optimi scr ψη duntur 2, 100, ’52 quasi cujuslibet uxore
violatapoenas pependeresa, 47, 52 velut reconciliatis sibi optimatibus.
Cf. 2, 64, 43 2, 117, 1. Videas quoqne, quae de hoc usu disseruit Ἴ
Weissenbornius ad Liv. 1, 24, 8. ¹
Ablatrbiar separatioris nonnuliis verbis adjungitur, 'ubi apud veteres
ι scriptores sequi solent praepositiones: ,Abire vita 2, 555 (Cic. Tusc. 1, 2
5ο, 742' abire'e vita). ’- decurrere clivo 'Capitolino 2, 5, Ι2 (Hirt. b. G.
8, 42, 5; Caesar praepositionem ex; Livius eir, ab, deusurpaveruut). -
deerrare recto 2, 5, 4(C01. 2, 2, 25; Quint 2, ’5, ’46; .12‚'1o‚ ’,6420222162
’ ad Herenn. 1, 9, 14:- deerrare) ab). - 8278212222 ore Socratico (transi.) 2,
26, 4 (Ρο22.; apud Ciceronem sequitur praepositio.ch *Tuon deterreri
proposito 2, 5, 3 (Sall. Jug. 98, 5;: apud. Ciceronem seqnitur ab). .'
egredi urbe 2, 28, 4 (0222. b. G. 2, 22, 1; 4, 24, isbali, Liri—Cicero
egredior dixit). - excedere ltalia 2, 28, 212776, 2; 2, 89, 2 (Caes.
b. c. 2, 27, 2; Liv. 57, 2, 6; sed Cic. 11211322, 6, 242 excedere ex Italia).
- excedere (transl.) natura-2, 68, 5, ut. Cic. Brut. 75, 262 excedere vita.
— excire gentem sedibus‘2‚ 108‚·1. Eadem locutio silv. 52,·24, 22,’
52, 25, 6; Curt. 5, 2 (5), 12. ²- ortus alqo..1, 4, 1: Chalcidenses'orti
Atticis (Sall. Cat. 52, 7;Ι Liv. 2, 52, 2; 2, 54, 5 22ι6ς 9, 46, 2; apud
Ciceronem sequitur praepositio ab). - separare alqd alqa re r, 16, 2:
animalia separata alienis (Ον, Lucr.); Cicero: separare alqd ab alqa re.
Ablatrbur arr'J‘eclrbr'r his additur, id quod rarius est· apud optimos
scriptores: Cogitatione celer 2, 75, 13 sensu celer ’2, 118, 2 (Poetw Plin.
h. n. 24, 5 [4], 42). - gravis aetate {et corpore 2, 76, 1V(Liv.); gravis
vulnere 2, 55, 4’(1.17.). - immunis vitiis 2, 55, 2; imm. voluptatibus 2,
46, 2; imm. clade belli 2, 225, 2; immunis ab arbitris 2, 24, 5.*22281222
c. abl. loci 2, 2, 22 urbs media Corintho Athenisque; medius animo 1,
9, 2; medius eloquentia ’2, 29, 5. -- orbus omnibus sensibus 1, 5, 3
(Cio). - peritus bello 2, 29, 5 (Cic. pro Cluent. 58, 107: jure peritton
peritus usu Caes. b. c. 5, 95, 2; peritus scientia bellandi Auct. b.
Air. 52). -- promptus manu 2, 75, 2 (Liv.); manufortis 2, 118, 2. -
strenuus inipetu 2, 75, 2 (Tac). -ς suspectus societate consili 2, 55, 4
(Liv. 24, 9, 2ος Val. Mar. 7, 5. 7; Τ22. hist. 1, 46; Curt. 8, 6

etp

 

