„53-

lum 2, 19, 2. - inserere manus caelo 2, 103, 4 (Poet, Liv. 27, 23, 2; ,
33, 47, 4; 1101111010, Cels, al). — insistere summis gradibus Capitoli ¹
2, 3, 1; 1101111. insistere temporum notis 1, 17, 4 (Caes. b. G. 2, 27, 3; ,1
Liu, 01). - praeparare exercitum majori operi exercendo 2, 109, 2 (se ¹*
Ι praeparare poenae Sen. contr. 1, 3, 11; 10 praeparare pugnae Plin. h. n. '4
8, 20 (29), 711 apud Ciceronem sequitur praepositio ad). -. prosternere ζ
10 pedibus 2, 114, 4 (010. Phil. 2, 18, 45: se prosternere ad pedes). -
rediit cultus agris 2, 89, 4; 1011111 animus Pompejanis partibus 2, 62,1
(Poet, Liv. 2, 22, 3). - 10 1061100010 praesenti tempori 2, 93, 3 (Nep
Alc. 4, 4: se subd. a custodibus; Cic. ad Quint. fr. 3,. 4, 11 110 circulo
se subduxit). -- subtrahere 10 discrimini 2, 86, 3 (001. 1, 9, 61 10 subtr.
labori. 01. Quint. 7, 4, 39; 12, 9, 21; 010010 praepositionem ab huic
verbo adjungit). - suffigere cruci 2, 42, 3, ut Cic. Pis. 18, 42; Val.
Max. 2, 7. 0111. 1; 6, 2. ext. 3; patibulo suffigere Just. 22, 7, 8 et
Apul. met. 10, 12, 904 011. Hildebr.¹ - suffigere in cruce Hor. sat. 1,
3, 82 01 Auel. 6. Α11. 66, 41 suffigere in crucem Just. 18, 7, 15.

Datr'vus adjectivis bis, quae vocant, relativis additur, id quod apud
superiores scriptores rarius fit.

Absurdus regulae operis 2, 38, 1. Hoc 111101000 apud solum Vel·
lejum adjectivum absurdus cum dativo videtur conjunctum esse. -
discors patri 2, 37, 3 (100. ann. 3, 42; 11, 6; 14, 38)-1111011111 poetarum
more 0. dat. conjungitur pro usitato ab c. abl. 2, 75, 2; 2, 80, 2. -
habilis armis 2, 110, 31 6061111 gubernaculo gens 2, 113, 2 (Ηο1., Verg,
Liv. 24, 48, 5, postes). -pronior regis partibus 1, 9, 2 (Το0. aun.
4, 29; Agr. 41; Suet. Galb.12; Cicero pronus ad dixit). - secundus
010111 == ab alqo 2, 11, 11 nulli secundum; 2, 76, 11 vir nulli secundus
(Poet, Liv. 23, 10, 71 Curt. 5,10 [28], 3 ; 8, 14 [51], 43).

Datr'vus commodi *praepositioni contra opponitur 2, 124, 11 ut nec
bonis neque contra malos opus armis soret.

Datr'vus pro ab 0061. ad agentem personam significandam repe
titur 2, 39, 11 Gallia's primum Domitio Fabioque, nepoti Pauli, intratas

¹ saepe affectavimus; 2, 113, 21 91100 cuique probarentur.

Accusatr'vi verbis simplicibus copulatisque non nullis subjuncti exempla
minus usitata haec sunt: ,

Adire propria significatione c. 000. personae conjungitur 2, 40, 2:

Ι 110101 omnium, quas adierat, gentium; 2, 107, 31 victor omnium gentium
locorumque, quos adierat. 01. Caes. b. G. 3, 7, 1; 3, 11, 2; 010010 prae-
positione aduritur. ΑᾰάοΚ1061-Α1130701,1111116016. ed. V. p. 83.-1101110·
reri alqm 2, 102,1: virum demerendis hominibus genitum (Ov.‚ Liv. 3,
18, 3; Quint, Tac, Suet). - descendere montem 2, 25, 4 paulo inso-

 

