...7-

supplicio debuerat, reddidit 2, 35, 5 (Cic. Phil. 1ο, 10, 2011 turma
equestrium statuarum 1, 11, 3(ad Att. 6, 1, 1711 haec sunt tempora,
quibus M. Tullius aeternas Antoni memoriae inussit notas 2, 64, 3
(Phil. 13, 19, 401. - Scriptorem nostrum a Liuianis scriptis perlegendis
alienum non luisse patet ex 1, 9, 6, cum ’9110 loco conferas Liv. 45, 33, 5.

Jam paucis disseremus de ,detractr‘one‘, quam Graeci vocant dilet-
ψιν, satis usitata etiam'ab optimis scriptoribus. Omissa autem sunt haect'

11 Particulae velut quam post amplius, vid. quae inira de particulis
disputavimus sub voce ,quam‘; quam post minus 1, 17, 2; eo post quo 2, 43, 41
tantum post praecedens quantum 2, 39, 2; lanto antequanm 2, 72, 21
portante quam 2, 80, 4; tam ante quam 2, 15, 5. Solum, tantum omitss
titur et dicitur non . . . . sed enirm 2, 22, 2: neque . . sed excelsis·
simi quoque; cl. 2, 28, 41 2, 126, 1. 0111931111901811111191111.
Sprache Bd. 11. p. 102. ,

2) Praepositiones velutin 1, 7, r: 119 in id, quod Homerus incide·
ret; ob 2, 115, 3: ob ea, quae triumphare debuerat.

Deinde pronomen r‘r omittitur et ex praecedente enuntiatione sup·
piendum est 1, r, 4 et 1, 12, 41 unus omittitur in locutionibus, velut:
M. Perpena praetorius e· proscriptis 12, 30, 1; Coponius vir e praetoriis
gravissimus 2, 83, 3. Cf. Kritz ad 2, 30, 1. Interdum etiam¹ verbum ·
alterius enuntiationis ad primam supplendum est, v. c. 2, 115, 5: nec
unquam consilia ducis judicio exercitus (suppl. recta sunt), sed exercitus
providentia ducis rectus est. Deinde commemoranda est ellrjnsr‘s verbi ’
,dicener quae usitatissima est, velut 2, 92, 31 etcum facturos se per·
severarent, consularem vindictam minatus· est; 2, 111,11 audita in senatu
vox principis, ni caveretur, posse hostem in urbis Romae venire conspe·
ctum. Accedit, quod plerumque fere apud Vellejum uerbum, quod auxi· .
liare vocant grammatici, omittatur.

Jam restat, ut verba, quae absolute, etaient, posita sunt, afferamus. .

Sunt haec-iere: advenire 2, 70, 3 (Cic.); circumstare 2, 14, 2 (Liv.);
coepi 2, 3, 41 2, 45, 3 (Sall, Liv, postea), maie cedere 2, 14, 1; 2, 18, 5
(Poetae, Nep, Sall.); concipere 2, 117, 3 sequente accuse. inf.; con·
1 currere = pugnare 2, 25, 4(Galba ap. Cic. ad. sam. 10, 30, 31 Sall,
Liv.); confligere 2, 21, 2 (Nep.);, cdngredi 2, 112, 3 (Plaut, Liv. 8, 24, 91
9111 dissuadere 2, 31, 4(Quint. 2, 4, 3311 digredi 2, 105, 3(Cic.);
egredi 2, 119, 2 (Caes.); exprimere (intell. verbis, dicendo) 2, 86, 111,
89,1 (Cic. de fin. 2, 2, 61 Plin. ep, Suet.); exsequi 2, 24, 5 (Sen. phil,
Tac.); exspirare 2, 7, 2; 2, 70, 5 (Sall. hist. 1, 30 (D.); Liv. 2, 20, 91
28, 19,1211 festinare (in narrandis rebus) 2, 41, 11 2,124,1 (811111 inter-

rogare (int. sententiam) 2, 4, 41 611119 (int. mortem) 2-, 47, 21 2, 59, 2;

 

