..62-

Conjunctiuur particulis ubi, scurul et pronominibus quicumque, quie ¹
quis adjungitur e, 29, 5; nisi ubi vereretur . . . . modestissimus; 2, 88, 2:
vir, ubi res vigiliam exigeret, sane exsomnis. . . . simul vero aliquid ex
negotio remitti posset, otio ac mollitiis fluens; 2, 62, 2: laudati quicun-
que iis se exercitus tradidissent; 2, 100, 3: quicquid liberet pro licito
vindicans. Locutionem illam veteribus scriptoribus non usitatam nisi in
oratione obliqua Livius frequentare coepit. ·

Conjunctiuus, quem vocant hortativum, non numquam per particulam
non fingitur, velut 2, 9, 6: sane non ignoremus; 2, 12, 6: non fraudetur
gloria; 2, 86, 7: non praetereatur ¹Pollionis factum. Contra: ne fraude
tur memoria 2, 92, 1. ct. Hand Turs. IV. p. 265 sqq.

Perfectum cum praesenti coniungitur 2, 118, 3: primo paucos, mox
pluris in societatem consili recepit; opprimi posse Romanos et dicit et
persuadet. Cf. Kritz ad Sall. Cat. 20, 2 p. 95 et ad Jug. 12, 4 p. 65.

Infinctcbus a Vellejo his adjectivis et verbis adjungitur, quae littera·
rum ordine afferam. '

A) Infinitrbus conjungitur cum adjectivis his:

Haud absurdum est 2, 121, 23 haud absurdum videtur 2, 58,1
(absurdum est cum ins. Cic. de nat. deorum 2, 11, 51). - neque
prius neque antiquius quicquam habere quam 2, 52, 4 Haase (Kritz et
Halm posuerunt ut (infin. semel apud Ciceronem [ad fam. 13, 29, 5](.
-contentus c. inf. praes. 2, 49, 5 (Cels. 1. prooem. p. 8, 30 (D.); Ser. η
de ira 5, 24, 1; de cl. 1, 21, 5). - c. inf. perf. 2, 105, 5; 2, 112, 6; 2,
120, 6 (Cels. 7, 15 exta( Sen. ep. 75, 2; 85, 41). Adde exemplis, quae
Th. Vogelius diligentissime collegit in libello, cui titulus est: Symbolae
ad linguae latinae thesauros. Misenae 1867. 4⁰ (Liv. 24, 29, 7 a recen· χ
tibus editoribus legitur ,libertate‘ pro liberatos). — vfamiliare est 2, 50,5 l
(Plin. ep. 4, 24, 7). - nec quicquam laetius est quam 2, 71, 1 (Sil. 11.
5, 575 et saep. apud hunc poetam). -longum est 2, 42, 1 (Ten, Cic.
acad. pr. 2, 56, 117). - moris est 2, 40, 5 (Halm accus. c. ini). Moris

est sequente infinitivo a Vellej0, Tacito, Plinio minore dicitur. cf. Schwar-
2ium ad Plin. paneg. 15, 5 et 82, 5. Draegerus in hist. synt. ll. p. 344
dicit: ,Bei moris est habe ich den Infinitiv nirgends gesunden‘. - nelas
est 2, 57, 4 (Caes. b. G. 7, 40, 7; Liv. 25, 5, 15; fas est c. inf. Cic.
pro Quinct. 50, 94, quem infinitivum apud Ciceronem exstare negat
Kuehn. p. 248). - parum habere 2, 76, 4 (Sall. Jug. 51, 9; Liv. 42„
5, 6). -solitus 2, 118, 1: feritas solita armis decerni (Sall. Jug. 4, 51

, - supervacaneum est 2, 56, 2 (Sall. Cat. 51, 19; 58, 11).“- turpe est
2, 57, 4 (Cic. de arn. 21, 77; 26, 99; Liv. 5, 61, 5). —tutum est 2.
110, 5 (Caes. b. G. 5, 24, 2; postea).

 

