...4-

³ 106,1; 2,114,1), apostrophen (2, 66, 3, 911 1001110111 011 012101111), anapho-
111126312,89,112,114,2),α9111010(1,7,412,19,412,20,512,
68, 112, 75, 31 2, 79, 11 2, 103, 51 2, 130, 4), 9111111ιί212 (2, 82, 41 2, ,
83, 21 2,103,412, 104, 4), Ietotea (1, 2, 1: vir non praetereundus; 2,
18, 1: vir neque silendus, neque dicendus sine cura; 2, 9, 11 100 prae-
tereundus Metellus 0180211111 2, 26, 31101 perdat gloriam), ἓν διὰ
(110112, 29, 2: dignitate constantiaque), cheasmura (2, 119, 21 2, 126, 2
01 4). Figura illa, quam zeugma vocant grammatici, invenitur locis
his: 2, 2ο, 51 C. Marium cum filio de exilio revocavit quique cum
11191111 01211.-2, 85, 51 suit in 00110110 milites optimi imperatoris,
imperatorem fugacissimi militis iunctum officio. - 2, 89, 4: principes viri
triumphisque et amplissimis honoribus ¹iuncti ad ornandam urbem illecti
sunt - 2, 100, 31 Julia nihil, quod 120010 211 9211 turpiter posset 10111·
12, luxuria, libidine infectum reliquit. - 2, 112, 31 112 placebat barbaris
numerus suus, ita fiducia virium, ut ubicunque Caesar esset, nihil inse
reponerent. Per zeugma verba, quae sunt ,ita fiducia virium‘ referuntur
ad placebat. ·— 2, 128, 4: haec naturalis exempli'imitatio ad experien-
dum Sejanum Caesarem, ad juvanda vero opera principis Sejanum pro·
tulit. ,Jam Burmannus vidit zeugma 11. 1. obtinere, si quidem verbum
proxime ad ,Sejanum‘ pertinet, quem illa exempli vis revera ,protulit‘
i. e. in lucem protrairit et in summum locum evexit. Ad prius membrum
cogitatione inde eliciendum est ,impulit‘ vel simile vocabulum‘. Kritz.

Sed redundantiae inservit Vellejus saepissime et ubi 110 verbo vel
una locutione defungi poterat, pluribus utitur. Sic nonnunquam synony-
mz'r eandem rem declarat, v. c. prisca etvetus comoedia 1, 16, 31 prisca
et antiqua severitas 2, 125, 4 (cl. 2, 89, 3)1 10111 gestarique 2, 27, 31 11-
hil immotum, nihil tranquillum, nihil quietum denique in eodem statu re·
linquebat 2, 6, 3. Aliis 10011 tropicae de'ctram' adjungit scriptor propriam,
v. 021111111 91210101191101011010 2, 110, 61 1101021120 illiciendaeque
multitudinis causa 2, 13, 21 vel alteram tropicam clariorem, v. 0. 101 91·
blica fluens et procumbens 2, 16, 4; hirtus atque horridus 2, 11, 11
101 propriae alteram graviorem, v. c. leges perniciosae et exitiabiles 2,
18, 61 012110 20 vls lorensis perfectumque prosae eloquentiae decus 1, 17, 3;
caput erectum et ostentatum 2, 19, 1.

Saepius verbis frequentantes, quippe quae pleniorem sonum in ca·
dendo reddant, utitur Vellejus, velut: adventare 2, 59, 61 affectare 2,
39, 11 0291210 2, 5ο, 31 2, 129, 11 0011111210 2, 24, 51 dictitare
2, 27, 212, 57, 11 2, 58, 21 2, 60, 21 2, 83, 21 10190012102, 107, 2;
versari 1, 13, 31 vocitare 1, 3, 1. - Verba eatensr‘aa reperiuntur
apud Vellejum haec: indicare 2, 61, 31 2, 102, 11 2, 118, 41 ostentare

 

