'‘3²‘'

cf. Roth ad Tac. Agr. p. 218-222. Praepositione omissa adjectiva pro
substantivis ponuntur haec: continens 1, 2, 3 (Caes). - inventum 1, 17, 2.
- raptum 2, 32, 6; 2, 73, 3 (Livi. - togata 1, 9, 3 (oppon. tragoediae).
-r verum 2, 16, 2; 2, 23, 4. y ‘v
Adjictivo masculini generis in singulari numero inveni haec: potens
et humilis 2, 126, 31 suspicit potentem humilis. ,
Adjectr'va 21 pronomina neutrius generis in plurali numero pro sub·
stantivis posita¹ apud Vellejum exstant: aestiva 2, 105, 3; 2, 117, 4. -
aliqua 2, 114, 3; 2, 1233. - 2112191112 2, 125, 4. - aspera 1, 17,1;
audita 2, 92, 4. - optime cogitata 2, 13, 3. -7 bene coepta 2, 14,1.
- magnifice 20112122, 29. 1. - bene consulta 2, 18, 5. ·- male con·
sultorum 2, 88, 3. - 2011121122, 73, 2. - dextra 2, 40, 1 (Plin. h. n.
6, 26,-99). -digna 2, 71, 2.-diversa2‚ 52, 2; 2, 60, 3; 2, 80, 2.-
2111111211112 2, 40, 5.-extraordinaria 2, 31, 4.—ialsis (2111.) 2, 60, 4.-
numius 2, 1131.- uia 2, 111, 2. - rmrs (abl.) 2, 2, 3. ¹- majora 2.
13, 2; 2, 130, 3. 4- minora 2, 88, 2. - minoribus (abl.) 2, 13, 2. —
mira 2, 61, 1.- multa ac nefanda 2, 83, 3. - necessaria 1, 16, 1. -
nova 2, 129, 2. - perniciosa 2, 123, 4. - praecipitia 2, 10³ 1. -prae
sentia 2, 92, 4. - praeterita 2, 92, 4. — prava 2, 6, 4. ·- pravis (2111.)
2, 10, 1. - 12212 2, 10, 1; 2, 126, 2. - rudia 1,17, 1. - scripta 2,
66, 3. —singula 2, 129, 1. —solita 2, 118,1.-- summa 2, 2, 3; 2,
76, 4. - supervacua 1, 16, 1. - ulteriora 2, 103, 1.- utilia 2, 113, 2.
—vera 2, 71, 2. - visis (2111.) 2, 93, 4. - vitiatis (2111.) 2, 6ο, 4.
Datioi usum, quem in his adjectivis pro substantivis positis rarissi-
. mum esse et apud Ciceronem nisi in ,omnibus‘ non inveniri Draegerus
2111111121 (hist. Synt. I. p. 41) apud VelleJ‘um reperi 2, 56, 4: omnibus
audendis paratissimum 1, 110, 31 gloriosis; 2, 75, 2: praesenribus 2,
113, 2; speciosis. ’ ,
’ Ε112111 formae partic. iutur. pass. pro substantivo ponuntur, id quod
rarius‘fit apud optimos scripturales. Naegelsb. lat. Stil. ed. lV. p. 88):
audenda 2, 36, 4.- 60121162 2, 130, 4. - erubescenda 2, 130, 4. ν
laudanda 1, 17, 1. - nefanda 2, 83, 3. ’ ’
· Non nulla adjectiva et pronomina 1121111. gen. pro substantivo posita
cum genitivo conjunguntur, id quod apud poetas et jam inde a Livio
fit (ci. Naegelsb. lat. Stil. 26. IV. p. 92; Draeger, Stil d. Tacit. p. 23)
per aversa castrorum 2, 63, 1. - per avia itinerum 2, 73, 3 (cf.
Draeg. p. 23, qui dicit hunc usum subst. c. gen. conjunct. rarissimum

, esse, si praepositio quaedam ante substantivum ponatur). - id nominis

1, 3, 2. -- 16 furoris 2, 80, 2. - dextra atque intima Ponti incolere
2, 40, 1 (Plin. histnat. 6, 23 [26], 99). —reliqua belli 2, 123, 1. - ad

Ἴιὶι

 

