‘⁶5-

Tac. or. 27 in.). - concipere (suppl. animo) 2, 117, 3 (011. off. 3, 29, 107;
0111. 7. praef. 11111.) - in confesso est 2, 85, 5 (Plin. h. n. 35, 8 [34], 54;
’ Tac. or. 23 in.). -,confidere 1, 17, 3 (011. Verr. 5, 69, 177; Α11. 1, 10, 2;
6, 7, 1; 16, 16, 16; de off. 5, 2, 5; Caes. b. G. 1, 23,3; b. c. 2, 10, 13
Sall. Cat. 17, 7;'Jug. 26, 1; Liv. 4, 32, 6). - contendere (verlangen,
sordem) 2, 48, 1 (011. ut et ne praeter unum locum, qui est in epist. ad
Quint. 11. 1, 1, 15 [58]). - contendere (behauptan) 2, 49, 4 (Cic. Plane.
19, 48; 8111. 50,107; Nep. Ther'n. 7, 2). - denuntiare 2, 55, 5; 2, 65, 1
(Cic. Quinct. 6, 27; de or..1, 22, 105; de rep. 3, 11, 19; Phil. 6, 5, 5;
011111. G. 1, 36, 6; 5, 54, 1). - desperare 1, 17, 73 2, 82, 2 (Cic. de
div. 2, 21, 483 de or. 1, 21, ’95)·“- dicere 2, 1, 53 2, 59, 5; 2, 116, 4.

— dictitare 2, 27, 2; 2, 57, 1; Ι2, 58, 2; 2, 60, 23 2, 852. - dissimu- ⁴

11112, 24, 4 (Cic. Art. 8,.1, 4). ,- docere 2, 126, 5 (Cic. Att. 16,8,1;
Caes. b. G. 5, 1, 7; 7, 33, 5)· - expedit 2, 58, 2 (011. Phil. 13, 8, 16).
- fateri 2, 99, 4 (011. deam. 12, 40; de fin. 1, 12, 42). ·- graviter
11111 2, 2, 2. - non iniquo animo 11111 2, 50, 5. -- ignorare 2, 9, 6,
(011. de rep. 5, 18, 28). - non ast inhoneste 2, 37, 4 (Gell. 10, 19,1).
- instituere 2, 6, 5 (Suet. Aug. 51). - intelligere 1, 16, 1; 2, 15, 2;
2, 45, 2 (011. de natura deor. 1, 17, 44; Caes. b. G. 1, 10, 2; 1,13,2;
2, 8, 5; 5, 14, 1; 11.) - interest 2, 72, 2; 2, 127, 2 (011. fam. 2, 4, 1;
4, 10, 2; 111 Quint. 11. 2, 4, 1). - jubere 1, 10, 1 11 2; 2, 18, 2; 2,
52, 2; 2, 61, 2 ; 2, 82, 4. - (1111111(1101115111) 2, 29, 2. - jurare 2, 51, 1;
2, 92,‘4 (Caes. b. 1. 1, 76, 2 ; 3, 13, 3; Nep Hann. 2, 5)- magis est 1, 135
(Dig. 7, 1, 41; 46, 3, 72); magis estquod Cic.Att. 16, 3, 2. — minari
2, 125, 2 (Ρ11111., Τ11., 81111. Caes. 24). - mirari 1, 5, 5; 1,16,2;
1,18, 2; 2, 30, 5 (011. ad fam. 1, 9, 12); mirari quod 1, 5, 5. -
nefas est 2, 45, 5; 2, 60, 2 (Cic. de sen. 5, 15). -· negare 2, 1,’5;
2, 42, 5; 2, 62, 5; 2, 118, 4 (Cic. ο1. 8, 27; de fin. 2, 21, 683 Caes. b.
G. 1, 8, 3). — ostendere 2, 85, 4; 2, 109, 1 (011. ad Au. 1,1,4; Caes.
b. G. 1, 8, 3). — pati 1, 16, 1; 2, 76, 2; 2, 109, 4; 2, 129, 5 (Cic. pro
Lig. 1, 33 ad fam. 1, 51, 5; Nep. Cim. 1, 4. 01.Κ1111111. p. 253). -· per-
severare 2, 92, 5 (Cic. am. 7, 24). - persuadere 2, 118, 5 (Nep. Dion.
3, 3; Caes. b. G. 5, 29, 5; 6,14, 5). - non placet aloni 2, 60, 1
(Caes. b. G. 7, 29, 4; b. c. 3, 83, 3; Liv. 10, 18, 3; 29, 4, 2). - pol-

liceri 1. 111.111111.1111.2,2ο, 2 (Cic. de or. 2, 36, 153; ad 11111. 1, .

51, 5; Caes. b. G. 1, 33, 1; 2, 35, 1; al.). - praedicare 2,123, 3
(Caes. b. G. 6, 18, 13 Nep. Thrae. 1, 4) - praedicere (warnen, raten)
1,15, 4 ; rara elocutio pro: praedicere ne. —- praefari 2, 37, 4 (Suet.

Caes. 28; Just. 11, 5, 5). - praetexere 2, 62, 3 (Tac. hist. ’1, 72). -
probare 2, 47, 5 (011. Verr. 1, 4, 10; Caes. b. G. 1, 3, 6). - profiteri
1

 

